[quét IP người dùng]

import socket
def get_host_info():
    try:
        host_name = socket.gethostname()
        host_ip = socket.gethostbyname(host_name)
        print(f"Hostname: {host_name}")
        print(f"IP Address: {host_ip}")
    except Exception as e:
        print(f"Khong the lay thong tin host: {e}")
if __name__ == "__main__":
    get_host_info()

[quét IP WEB]


import socket
print("Chuong trinh kiem tra dia chi IP")
tenmien= input("NHap dia chi ten mien can ktra: ")
ip = socket.gethostbyname(tenmien)
print ("KQ ten mien co dia chi IP la:",ip)



[MENU]


#!/bin/bash
while : #Khoi tao vong lap
do
clear
#Hien thi menu
echo "Server Name - $(hostname)"
echo "________________________"
echo " M A I N - M E N U"
echo "________________"
echo "1.Hien thi ngay va thoi gian."
echo "2.Hien thi cho biet tai khoan dang hoat dong."
echo "3.Hien thi ket noi mang."
echo "4.Kiem tra dia chi IP cua may."
echo "5.Ping IP xem co ket noi mang."
echo "6.Thoat" 
#Nhap gia tri tu nguoi dung
read -p "Nhap gia tri trong khoang [ 1 - 6 ] " chon
case $chon in
1)
echo "Ngay hom nay la:$(date)"
read -p "Nhan phim [Enter] de tiep tuc..."
readEnterKey ;;
2)
w
read -p "Nhan phim [Enter] de tiep tuc..."
readEnterKey
;;
3)
netstat -nat
read -p "Nhan phim [Enter] de tiep tuc..."
readEnterKey 
;;
4)
ifconfig -a
read -p "Nhan phim [Enter] de tiep tuc..."
readEnterKey
;;
5)
if ping -q -c 1 -W 1 8.8.8.8 >/dev/null;then
echo "IP V4 dang hoat dong"
else 
echo "IP V4 dang bi tat"
fi
read -p "Nhan phim [Enter] de tiep tuc..."
readEnterKey 
;;
6)
echo "Tam biet!"
exit 0
;;
*)
echo "Loi: Gia tri lua chon khong dung..."
read -p "Nhan phim [Enter] de tiep tuc..."
readEnterKey 
;;
esac
done

[nhập vào số tự nhiên n ]

n=int(input("Nhap vao so tu nhien n:"))
chan=0
le=0
tong=0
for i in range(1,n+1):
	print (i)
	tong=tong+i
	if(i%2==0):
		chan=chan+i
	else:
		le=le+i
print("Tong cac so tu 1 -> n  la:",tong)
print("Tong cac so chan  tu 1 -> n  la:",chan)
print("Tong cac so le tu 1 -> n  la:",le)


[vd1.py]

x=int(input("Nhap so thu nhat:"))
y=int(input("Nhap so thu hai:"))
print("Tong cua hai so la:",x+y)
print("HIeu cua hai so la:",x-y)
print("Tich cua hai so la:",x*y)
print("Thuong cua hai so la:",x/y)


[vd2.py]

a=int(input("Nhap vao so tu nhienn:"))
for i in range(1,a+1):
    print (i)  

[vd3.py nhập vào số tự nhiên]


n=int(input("Nhap vao so tu nhien n:"))
chan=0
le=0
tong=0
for i in range(1,n+1):
	print (i)
	tong=tong+i
	if(i%2==0):
		chan=chan+i
	else:
		le=le+i
print("Tong cac so tu 1 -> n  la:",tong)
print("Tong cac so chan  tu 1 -> n  la:",chan)
print("Tong cac so le tu 1 -> n  la:",le)

[vd4 chương trình tìm số lớn nhất trong dãy số nhập vào .sh]

#/bin/bash
function input()
{
echo -n "Nhap n="
read n
for ((i=0; i<n; i++))
do
echo -n "a[$i]"=
read a[$i]
done
}

function maxnums()
{
if [ "$1" -gt "$2" ]; then
max1=$1
echo $1
else
max1=$2
echo $2
fi
return $max1
}

function maxs()
{
max=${a[0]}
for ((i=1; i<n; i++))
do
max=$(maxnums "${a[$i]}" "$max")
done
echo "max = $max"
}
input
maxs
exit $?


